{
  "name": "epris",
  "version": "0.0.1",
  "description": "\"\"",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server --config webpack.config.ts",
    "start": "webpack serve --config webpack.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicetomeetor/epris.git"
  },
  "author": "nicetomeetor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicetomeetor/epris/issues"
  },
  "homepage": "https://github.com/nicetomeetor/epris#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "prettier": "2.6.0",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
